digraph "stm32f072rb_disco" {
node [
  fontsize = "12"
];
    "node3" [ label = "stm32f072rb_disco\n(stm32f072rb_disco::framework)", shape = octagon ];
    "node2" [ label = "canopennode-stm32", shape = octagon ];
    "node2" -> "node3"  // canopennode-stm32 -> stm32f072rb_disco
    "node1" [ label = "canopennode-od", shape = octagon ];
    "node1" -> "node2"  // canopennode-od -> canopennode-stm32
    "node0" [ label = "app", shape = octagon ];
    "node0" -> "node1"  // app -> canopennode-od
    "node7" [ label = "blinky", shape = egg ];
    "node7" -> "node0" [ style = dotted ] // blinky -> app
    "node0" [ label = "app", shape = octagon ];
    "node0" -> "node2"  // app -> canopennode-stm32
}
